PCLogic/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PCLogic.MainWindow"
        Title="PCLogic programm" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="intTextBox" HorizontalAlignment="Left" Height="23" Margin="48,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="binIntButton" Content="Conert" HorizontalAlignment="Left" Margin="198,80,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="floatTextBox" HorizontalAlignment="Left" Height="23" Margin="48,133,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="inverseButton" Content="Inverse" HorizontalAlignment="Left" Margin="198,105,0,0" VerticalAlignment="Top" Width="75" Click="inverseButton_Click"/>
        <ComboBox x:Name="actionComboBox" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="43" IsReadOnly="True">
            <ComboBoxItem x:Name="plus" Content="+" HorizontalAlignment="Left" Width="92" Selected="plus_Selected"/>
            <ComboBoxItem x:Name="minus" Content="-" HorizontalAlignment="Left" Width="92" Selected="minus_Selected"/>
            <ComboBoxItem x:Name="star" Content="*" HorizontalAlignment="Left" Width="92" Selected="star_Selected"/>
            <ComboBoxItem x:Name="slash" Content="/" HorizontalAlignment="Left" Width="92" Selected="slash_Selected"/>
        </ComboBox>
        <TextBlock x:Name="outputText" HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="113" Width="497" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
